<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shankarpentyala.course_buddy.Courseforum">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginBottom="27dp"
        android:id="@+id/chatText"
        android:hint="Enter message"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/clickbutton2"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/clickbutton2"
        tools:ignore="RelativeOverlap" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/chatText2"
        android:hint="Enter your name"
        android:layout_above="@+id/clickbutton2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:layout_alignParentLeft="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/chatText2"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chattextView"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:textAlignment="textStart"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        ads:srcCompat="@drawable/msg2"
        android:id="@+id/clickbutton2"
        android:layout_alignTop="@+id/chatText"
        android:layout_alignParentEnd="true"
        android:onClick="onclick"
        android:layout_alignParentRight="true" />


</RelativeLayout>
